<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventPopup</class>
 <widget class="QDialog" name="EventPopup">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>350</width><height>180</height></rect>
  </property>
  <property name="windowTitle"><string>随机事件</string></property>
 </widget>
</ui>
